<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* "Itens"
        São os elementos que desejamos alinhar/distribuir usando Flexbox */
        article {
            box-shadow: 1px 1px 5px #000;
            padding: 10px;
            width: 30%;
            /* Se não definir altura para os itens eles serão "esticados" de acordo com a altura da container */
            height: 450px;
        }
        .container {
            display: flex;
            border: 10px solid #F00;
            width: 80%;
            margin: auto;
            /* padding: 10px; */
            justify-content: center;
            gap: 20px;
            height: 1200px;
            /* Direções do Flexbox:
            row (padrão/horizontal)
            column (coluna/vertical)
            row-reverse
            column-reverse */
            flex-direction: row;
            /* Se a direção for row se comporta como alinhamento vertical */
            align-items: center;
            /* "Quebra" do flex */
            flex-wrap: wrap;
            /* Alinhamento do grupo de itens */
            /* align-content: center; */
        }
        img {
            max-width: 100%;
        }
        .exemplo {
            background-color: #FF0;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS3 que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de elementos no HTML. Muito útil na elaboração de layout</p>
    <div class="container">
        <article class="exemplo">
            <img src="imagens/mini-apple.jpg" alt="apple">
            <h2>Apple</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum itaque iste fugiat repellendus officia accusamus corporis? Officiis, velit sed?</p>
        </article>
        <article>
            <img src="imagens/mini-ibm.jpg" alt="ibm">
            <h2>IBM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quibusdam omnis aliquid aliquam mollitia facilis unde, optio quas magni blanditiis.</p>
        </article>
        <article>
            <img src="imagens/mini-microsoft.jpg" alt="microsoft">
            <h2>Microsoft</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum veniam voluptatum impedit officia hic dolor est omnis nostrum soluta.</p>
        </article>
        <article>
            <img src="imagens/mini-apple.jpg" alt="apple">
            <h2>Apple</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum itaque iste fugiat repellendus officia accusamus corporis? Officiis, velit sed?</p>
        </article>
        <article>
            <img src="imagens/mini-ibm.jpg" alt="ibm">
            <h2>IBM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quibusdam omnis aliquid aliquam mollitia facilis unde, optio quas magni blanditiis.</p>
        </article>
        <article>
            <img src="imagens/mini-microsoft.jpg" alt="microsoft">
            <h2>Microsoft</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum veniam voluptatum impedit officia hic dolor est omnis nostrum soluta.</p>
        </article>
    </div>
</body>
</html>