<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo Formigueiro</title>
    <style>
        .titulo {
            text-align: center;
            color: #a52a2a;
            background-color: #f1a4a4;
            padding-bottom: 10px;
            padding-top: 20px;
            border-radius: 10px;
        }
        .lista {
            background-color: #f1a4a4;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        .subtitulo {
            text-align: left;
        }
        .divulgacao {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><a href="../hello_world.html">🏠 Home</a></p>
    <div class="titulo">
        <h1>Bolo Formigueiro</h1>
        <h2 class="subtitulo">Autora: Dona Genoveva</h2>
    </div>
    <hr>
    <div class="lista">
    <h3>Ingredientes:</h3>
        <ul>
            <li>4 colheres de sopa de margarina</li>
            <li>1 1/2 copo de açúcar</li>
            <li>4 ovos (claras em neve)</li>
            <li>2 copos de farinha de trigo</li>
            <li>1 copo de leite</li>
            <li>100g de chocolate granulado</li>
            <li>100g de coco ralado</li>
            <li>1 colher (sopa) de fermento em pó</li>
        </ul>
    </div>
    <hr>
    <div class="lista">
    <h3>Modo de preparar:</h3>
        <ol>
            <li>Bata a margarina com o açúcar</li>
            <li>Junte as gemas e continue batendo</li>
            <li>Acrescente o leite e os demais ingredientes</li>
            <li>Acrescente as claras em neve</li>
            <li>Leve para assar em forno quente</li>
        </ol>
    </div>
    <hr>
    <p class="divulgacao">Site desenvolvido por <a target="_blank" href="https://instagram.com/sloth.andre">@sloth.andre</a></p>
</body>
</html>